<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type" />
     <link
      href="https://fonts.googleapis.com/css?family=Raleway:600"
      rel="stylesheet"
      type="text/css"
    /> 
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      body
            {
              margin-top:120px;
              padding:0px;
              font-family: "Open Sans", arial;
              background: url("images/lopez-robin-apax4M-4kFI-unsplash.jpg");
              color:#fff;
              font-weight:300;

              }
        #au{
            font-family: "Raleway";
        }
      
    </style>
    <title>About Us</title>
  </head>

  <!-- 4 flip cards start here  -->
  <h1 align="center" id="au" > About Us</h1>
  <div id="cardFlips">
    <!-- FIRST FLIP CARD (FAR LEFT) -->
    <div class="centerflipcards"> 
      <div class="square-flip">
        <div class="square" data-image="images/Shi3.jpg">
          
        
        </div>
        <!-- FIRST FLIP CARD=BACK SIDE image  -->
        <div class="square2" data-image="images/Shi3.jpg">
          <div class="square-container2">
            <div class="align-center"></div>
            <!-- wording for back of card  -->
            <h2>Shivakshi Sheel Srivastava</h2>
            <!-- path to button link  -->
            <a href="https://github.com/shi-srivastava" target="_blank" class="boxshadow viewdemo-button">Follow</a>
          </div>
          <div class="flip-overlay"></div>
        </div>
      </div>

      <!-- SECOND FLIP CARD (MIDDLE)  -->
      <div class="square-flip">
        <div class="square" data-image="images/Nishi.jpg">
        </div>
          
          <!--SECOND FLIP CARD -BACK SIDE  -->
          
        
        <div class="square2" data-image="images/Nishi.jpg">
          <div class="square-container2">
            <div class="align-center"></div>
            <h2>Nishi Sharma</h2>
            <a href="https://github.com/nishisharma311" target="_blank" class="boxshadow viewdemo-button">Follow</a>
          </div>
          <div class="flip-overlay"></div>
        </div>
      </div>

      <!-- THIRD FLIP CARD (FAR RIGHT) -->
      <div class="square-flip">
        <div
          class="square"
          data-image="images/Priyanshi.jpg"
        >
          
            
            
          </div>
          <!-- THIRD FLIP CARD -BACK SIDE -->
         
        <div
          class="square2"
          data-image="
          images/Priyanshi.jpg"
        >
          <div class="square-container2">
            <div class="align-center"></div>
            <h2>Priyanshi Chandra</h2>
            <a
              href="https://github.com/PriyanshiChandra"
              target="_blank"
              class="boxshadow viewdemo-button"
              >Follow</a
            >
          </div>
          <div class="flip-overlay"></div>
        </div>
      </div>
      <!-- fourth card-->
      <div class="square-flip">
        <div
          class="square"
          data-image="images/Nisha.jpeg"
        >
          
            
            
          </div>
          <!-- fourth FLIP CARD -BACK SIDE -->
          
        <div
          class="square2"
          data-image="
          images/Nisha.jpeg"
        >
          <div class="square-container2">
            <div class="align-center"></div>
            <h2 >Nisha Prakash</h2>
            <a
              href="https://github.com/nisha3p"
              target="_blank"
              class="boxshadow viewdemo-button"
              >Follow</a
            >
          </div>
          <div class="flip-overlay"></div>
        </div>
      </div>



      <div class="clearfix"></div>
    </div>
  </div>
  <!-- END FLIP CARDS SECTION -->

  <style>
    /* css for flip boxes  */
    #cardFlips{
      
      margin:0px 180px 0px 180px;
    }
    .square-flip {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -ms-perspective: 1000;
      perspective: 1000;

      -webkit-transform: perspective(1000px);
      -moz-transform: perspective(1000px);
      -ms-transform: perspective(1000px);
      transform: perspective(1000px);

      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;

      /*border:1px solid #efefef;*/

      position: relative;
      float: left;
      margin: 10px;
    }
    .square-flip {
      width: 250px;
      height: 250px;
    }
    .square,
    .square2 {
      width: 100%;
      height: 100%;
    }
    .square {
      background-size: cover;
      background-position: center center;

      -ms-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      -webkit-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      overflow: hidden;

      position: absolute;
      top: 0;

      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .square-flip .square {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      z-index: 1;
    }
    .square-flip:hover .square {
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
    }

    .square2 {
      background-size: cover;
      background-position: center center;

      -ms-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      -webkit-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      overflow: hidden;

      position: absolute;
      top: 0;

      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .square-flip .square2 {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      transform: rotateY(180deg);
      transform-style: preserve-3d;
      z-index: 1;
    }
    .square-flip:hover .square2 {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
      transform-style: preserve-3d;
    }

    /*Square content*/
    .square-container {
      padding: 40px;
      text-align: center;
      position: relative;
      top: 50%;

      -ms-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      -webkit-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);

      -webkit-transform: translateY(-50%) translateX(0px) scale(1);
      -ms-transform: translateY(-50%) translateX(0px) scale(1);
      transform: translateY(-50%) translateX(0px) scale(1);
      transform-style: preserve-3d;
      z-index: 2;
    }
    .square-flip:hover .square-container {
      -webkit-transform: translateY(-50%) translateX(-650px) scale(0.88);
      -ms-transform: translateY(-50%) translateX(-650px) scale(0.88);
      transform: translateY(-50%) translateX(-650px) scale(0.88);
      transform-style: preserve-3d;
    }

    .square-container2 {
      padding: 40px;
      text-align: center;
      position: relative;
      top: 50%;

      -ms-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
      -webkit-transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);

      -webkit-transform: translateY(-50%) translateX(650px) translateZ(60px)
        scale(0.88);
      -ms-transform: translateY(-50%) translateX(650px) translateZ(60px)
        scale(0.88);
      transform: translateY(-50%) translateX(650px) translateZ(60px) scale(0.88);

      transform-style: preserve-3d;
      z-index: 2;
    }
    .square-flip:hover .square-container2 {
      -webkit-transform: translateY(-50%) translateX(0px) translateZ(0px)
        scale(1);
      -ms-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
      transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
      transform-style: preserve-3d;
    }
    #errorBox,
    #cpasswordError,
    #apasswordError,
    #clientError,
    #artistError {
      display: none;
      text-align: center;
    }

    /*Style text*/
    .square-flip h2 {
      color: white;
      font-family: "	Courier New" ,"Lucida Console", "Monaco", monospace;
      font-weight: 700;
      font-size: 22px;
    }
    .square-flip h3 {
      color: white;
      font-family: "	Courier New" ,"Lucida Console", "Monaco", monospace;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
    }
    /*Elements*/
    .flip-overlay {
      display: block;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .align-center {
      margin-left: auto;
      margin-right: auto;
    }
    .viewdemo-button {
      display: block;
      width: 100px;
      padding: 18px 30px;
      font-family: "	Courier New" ,"Lucida Console", "Monaco", monospace;
      font-weight: 600;
      color: #fff;
      background: #ff2024;
      margin: 0 auto;
      border-radius: 2px;
      text-decoration: none;

      /* Permalink - use to edit button  gradient: http://colorzilla.com/gradient-editor/#ffa067+0,ff2959+49,ff2024+100 */
       /* Old browsers */
      /* background: -moz-linear-gradient(
        -45deg,
        #ffa067 0%,
        #ff2959 49%,
        #ff2024 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        -45deg,
        #ffa067 0%,
        #ff2959 49%,
        #ff2024 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        135deg,
        #ffa067 0%,
        #ff2959 49%,
        #ff2024 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa067', endColorstr='#ff2024',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    } */

    /*ADD SHADOWS OPTIONAL*/
    .square-flip .square .boxshadow,
    .square-flip .square .textshadow,
    .square-flip .square2 .boxshadow,
    .square-flip .square2 .textshadow {
      -ms-transition: 0.6s;
      transition: 0.6s;
      -webkit-transition: 0.6s;
    }

    .square-flip .square .boxshadow {
      -webkit-box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
      box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
    }
    .square-flip .square .textshadow {
      -webkit-text-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
      -moz-text-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
      text-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
    }
    .square-flip:hover .square .boxshadow,
    .square-flip:hover .square .textshadow {
      -webkit-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
      -moz-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
      box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
    }

    .square-flip .square2 .boxshadow {
      -webkit-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
      -moz-box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
      box-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
    }
    .square-flip .square2 .textshadow {
      -webkit-text-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
      -moz-text-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
      text-shadow: 240px 42px 58px -8px rgba(0, 0, 0, 0);
    }
    .square-flip:hover .square2 .boxshadow,
    .square-flip:hover .square2 .textshadow {
      -webkit-box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
      box-shadow: 24px 42px 58px -8px rgba(0, 0, 0, 0.3);
    }
  </style>

  <!-- ACTIVE FUNCTIONS FOR FLIP CARDS  -->
  <script>
    jQuery(document).ready(function($) {
      //Count nr. of square classes
      var countSquare = $(".square").length;
      for (i = 0; i < countSquare; i++) {
        var firstImage = $(".square").eq([i]);
        var secondImage = $(".square2").eq([i]);
        var getImage = firstImage.attr("data-image");
        var getImage2 = secondImage.attr("data-image");
        firstImage.css("background-image", "url(" + getImage + ")");
        secondImage.css("background-image", "url(" + getImage2 + ")");
      }
    });
  </script>
</html>